<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
 
    <title>A memorable day</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="box">
       <img src="hafsa.jpg" alt="" class="box-img">
      <a href="https://www.facebook.com/profile.php?id=100051970724981"><h1>HAFSA KHAN </h1></a>
       <h5>STUDENT, Want to be a professional doctor</h5>
       <p>পরিচয়টা হয়তোবা অনাকাঙ্ক্ষিতভাবে ফেসবুকে। পরিচয় হয়ে যাওয়ার 400 ঘন্টা অতিবাহিত হয়ে গেছে আজ। সে হয়তবা ভার্চুয়াল বন্ধুত্ব এর কোন একটা বিশ্বাস অর্জন করে নিয়েছেন। বন্ধুত্ব থাকবে কতদিন জানি না কিন্তু অনন্য একজন 🤗☺️
       </p>
       </div>
       <footer><a href="https://www.facebook.com/atiaur42"><h2>ATIQUE</h2></a></footer>
</body>
</html>